{
    "name": "Vippy-Ai-Telegram-Bot",
    "description": "A Bot Wich Can Talk To You !",
    "logo": "https://telegra.ph/file/19f6f9633c33549adc6ee.jpg",
    "keywords": [
        "Ai",
        "RiveScript",
        "Telegram Bot",
        "ArmTimDev"
    ],
    "website": "https://mind-a-world.com",
    "repository": "https://github.com/ArmTimDev/Vippy",
    "success_url": "https://t.me/VippyNews",
    "env": {
        "TG_BOT_TOKEN": {
            "description": "You Telegram Bot Token from @BotFather",
            "value": ""
        },
        "API_HASH": {
            "description": "Your API Hash from my.telegram.org",
            "value": ""
        },
        "APP_ID": {
            "description": "Your APP ID from my.telegram.org",
            "value": ""
        },
        "WEBHOOK": {
            "description": "Set this Value to 'ANYTHING'. Don't Change it",
            "value": "ANYTHING"
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
